## CSCI 470 Activities and Case Studies

1. For all activities, you are allowed to collaborate with a partner. 
1. For case studies, you should work individually and are **not** allowed to collaborate.

By filling out this notebook and submitting it, you acknowledge that you are aware of the above policies and are agreeing to comply with them.

Some considerations with regard to how these notebooks will be graded:

1. Cells in which "# YOUR CODE HERE" is found are the cells where your graded code should be written.
2. In order to test out or debug your code you may also create notebook cells or edit existing notebook cells other than "# YOUR CODE HERE". We actually highly recommend you do so to gain a better understanding of what is happening. However, during grading, **these changes are ignored**. 
2. You must ensure that all your code for the particular task is available in the cells that say "# YOUR CODE HERE"
3. Every cell that says "# YOUR CODE HERE" is followed by a "raise NotImplementedError". You need to remove that line. During grading, if an error occurs then you will not receive points for your work in that section.
4. If your code passes the "assert" statements, then no output will result. If your code fails the "assert" statements, you will get an "AssertionError". Getting an assertion error means you will not receive points for that particular task.
5. If you edit the "assert" statements to make your code pass, they will still fail when they are graded since the "assert" statements will revert to the original. Make sure you don't edit the assert statements.
6. We may sometimes have "hidden" tests for grading. This means that passing the visible "assert" statements is not sufficient. The "assert" statements are there as a guide but you need to make sure you understand what you're required to do and ensure that you are doing it correctly. Passing the visible tests is necessary but not sufficient to get the grade for that cell.
7. When you are asked to define a function, make sure you **don't** use any variables outside of the parameters passed to the function. You can think of the parameters being passed to the function as a hint. Make sure you're using all of those variables.
8. Finally, **make sure you run "Kernel > Restart and Run All"** and pass all the asserts before submitting. If you don't restart the kernel, there may be some code that you ran and deleted that is still being used and that was why your asserts were passing.

# Python and Pandas

In this notebook of the case study, you'll go over an overview of [Pandas](https://pandas.pydata.org/). If you're already familiar with them, this should be a good review to prepare you for the rest of the class.

We'll go over the following:

1. Reading data in an incorrect format
1. `NaN`s
1. Series and DataFrames
1. One hot encoding
1. Boolean indexing
1. Applying functions to data
1. Creating new DataFrame columns
1. Grouping a DataFrame

In [1]:
import pandas as pd

## Reading Data

Pandas can read data in a variety of ways. We'll be using the titanic dataset that is available as a csv file so we will use [`read_csv`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), however you should check out the [other methods](https://pandas.pydata.org/pandas-docs/stable/api.html#flat-file).

If you're using [Colab](https://g.co/colab) for the assignment, be sure to upload the titanic.csv file by using the sidebar. Otherwise, make sure that it's in the same directory as this notebook.

In [69]:
df = pd.read_csv("titanic.csv")

Usually when we read a file in pandas, it will create a [DataFrame](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) object. You can read more about dataframes in the [pandas guide](https://pandas.pydata.org/pandas-docs/stable/dsintro.html#dataframe) .You can preview the top and bottom of the data using the [head](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html) and [tail](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html) methods of a pandas DataFrame.

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
# Try out the tail method here
# YOUR CODE HERE
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

You can read more about the data on the [main data page](http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.html) and the [version 3 data description](http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/Ctitanic3.html).

As a summary, here's what the column names for the data actually represent:

- `pclass` - passenger class - 1st, 2nd or 3rd class
- `survived` - whether or not the passenger survived. 1 survived, 0 did not
- `name` - the passenger's name
- `sex` - the passenger's sex
- `age` - the passenger's age
- `sibsbp` - number of siblings on board
- `parch` - number of parents on board
- `ticket` - ticket number
- `fare` - how much the passenger paid for their ticket in British Pounds
- `cabin` - the cabin number
- `embarked` - the location they embarked - C=Cherbourg, Q=Queenstown, S=Southampton
- `boat` - the boat number 
- `body` - body identification number
- `home.dest` - their home followed by the destination

You may notice that a lot of values show up as `NaN`. This could mean that the values were empty or just weren't capable of being read by pandas.
We can deal with these values in a variety of ways. We can eliminate them from our dataset or place guesstimates instead. Depending on how we will be using the data, each approach might have some value.
We will focus on eliminating the values since that is usually the better/safer approach.

If a particular feature doesn't have that many rows of data then we might want to eliminate that feature, otherwise we can delete the rows that have `NaN`s in them. First, let's find out more about our data. We can do so using the [describe](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html) method of DataFrames.

In [5]:
df.describe(include="all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

We can see from the above summary that the cabin and boat columns have the fewest values.

## Data Cleaning

We can also check how many values in each column are null. A good way to do this is explained in this [stack overflow question](https://stackoverflow.com/a/26266451/818687). Find out how many `NaN`s we have in each column.

In [6]:
# Show the number of NaNs we have in each column
# YOUR CODE HERE
df.isnull().sum(axis = 0)

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

Since some features have a lot of null values, we may want to drop those features instead of deleting all the rows that don't have values for them. We can do so using the [drop](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html) method of DataFrames. We won't be revisiting these columns so you can set `inplace=True` when you use this method, this will update the original DataFrame. Drop the cabin, boat, body, and home.dest columns.

In [10]:
# Drop the cabin, boat, body, and home.dest columns.
# YOUR CODE HERE
df.drop('cabin', axis=1, inplace=True)
df.drop('boat', axis=1, inplace=True)
df.drop('body', axis=1, inplace=True)
df.drop('home.dest', axis=1, inplace=True)

KeyError: ignored

In [11]:
assert "cabin" not in df.columns
assert "boat" not in df.columns
assert "body" not in df.columns
assert "home.dest" not in df.columns

In [12]:
df.describe()

,pclass,survived,age,sibsp,parch,fare
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200

We still had some rows that had NaN values so let's drop those rows. We can use the [dropna](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) method. Drop all rows that have any `NaN` values.
You can also just update the df variable since we won't be using the other data (set `inplace=True`).

In [13]:
# Drop any rows with na values. Use inplace=True or assign the result to df
# YOUR CODE HERE
df.dropna(inplace=True)

In [14]:
assert df.isnull().sum().sum() == 0
assert len(df) == 1043

In [15]:
df.describe()

,pclass,survived,age,sibsp,parch,fare
count,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000
mean,2.209012,0.407478,29.813202,0.504314,0.421860,36.603024
std,0.840685,0.491601,14.366254,0.913080,0.840655,55.753648
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,21.000000,0.000000,0.000000,8.050000
50%,2.000000,0.000000,28.000000,0.000000,0.000000,15.750000
75%,3.000000,1.000000,39.000000,1.000000,1.000000,35.077100
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

We know that some of our features are represented as numbers but are actually classes, such as `pclass` and `survived`. Let's look at how many people survived vs didn't and how many were in each class.

We can use the [value_counts](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) Series method for this. First, let's look at how we select a feature column from a DataFrame. We can select it by passing in the name of the column just like we would with Python dictionaries.

In [16]:
# Selecting the "survived" column
df["survived"]

0       1
1       1
2       0
3       0
4       0
       ..
1301    0
1304    0
1306    0
1307    0
1308    0
Name: survived, Length: 1043, dtype: int64

When we select an individual DataFrame column it returns the data as a Series object. You can read more about [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) and check out the [user guide](https://pandas.pydata.org/pandas-docs/stable/dsintro.html#series).

Many of the methods available in pandas work for both DataFrames and Series. `head` and `tail` are examples of those.

In [17]:
df["survived"].head()

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [ ]:
df["survived"].tail()

Now let's try out [value_counts](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) to determine how many people survived and how many died.

In [18]:
df["survived"].value_counts()

0    618
1    425
Name: survived, dtype: int64

We can also determine these values as a percentage by setting `normalize=True`.

In [29]:
df["survived"].value_counts(normalize=True)

0    0.592522
1    0.407478
Name: survived, dtype: float64

Now determine the same for the passenger classes and the sexes.

In [28]:
# Find out how many people were in each class
# YOUR CODE HERE
df["pclass"].value_counts()

male      657
female    386
Name: sex, dtype: int64

In [30]:
# Find out what percentage of people were in each class
# YOUR CODE HERE
df["pclass"].value_counts(normalize=True)

3    0.479386
1    0.270374
2    0.250240
Name: pclass, dtype: float64

In [31]:
# Find out how many people are of each sex
# YOUR CODE HERE

df["sex"].value_counts()

male      657
female    386
Name: sex, dtype: int64

In [32]:
# Find out what percentage of people are of each sex
# YOUR CODE HERE
df["sex"].value_counts(normalize=True)

male      0.629914
female    0.370086
Name: sex, dtype: float64

Value counts can give us some useful insights into the data and it works with string values and with numeric values as well. When we start working with machine learning models however, they prefer that things are in numeric form and not strings. If we also have multiple classes of a certain value it's better to have them as multiple features with each one specifying whether or not the value is true. These true/false features for each class are called dummy variables. Pandas makes it easy to create these dummy variables using the [get_dummies](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html) function. Try it out on the `pclass` and `sex` columns.

In [41]:
# Get the dummy variables for the `sex` column 
# YOUR CODE HERE
pd.get_dummies(df,columns=['sex'])

,pclass,survived,name,age,sibsp,parch,ticket,fare,embarked,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.00,0,0,24160,211.3375,S,1,0
1,1,1,"Allison, Master. Hudson Trevor",0.92,1,2,113781,151.5500,S,0,1
2,1,0,"Allison, Miss. Helen Loraine",2.00,1,2,113781,151.5500,S,1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.00,1,2,113781,151.5500,S,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.00,1,2,113781,151.5500,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1301,3,0,"Youseff, Mr. Gerious",45.50,0,0,2628,7.2250,C,0,1
1304,3,0,"Zabour, Miss. Hileni",14.50,1,0,2665,14.4542,C,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.50,0,0,2656,7.2250,C,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.00,0,0,2670,7.2250,C,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.00,0,0,315082,7.8750,S,0,1

In [42]:
# Get the dummy variables for the `pclass` column 
pd.get_dummies(df,columns=['pclass'])

,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,pclass_1,pclass_2,pclass_3
0,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,S,1,0,0
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,S,1,0,0
2,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,S,1,0,0
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,S,1,0,0
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,S,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,C,0,0,1
1304,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,C,0,0,1
1306,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,C,0,0,1
1307,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,C,0,0,1
1308,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,S,0,0,1

Dummy variables will be extremely useful when we start applying machine learning. For now, let's go back to data selection.

## Data Selection

We discussed how to select one column of a DataFrame, how that is just like we would use a dictonairy and how it returns a Series object. What about if we want to select multiple columns?

The notation for selecting multiple columns is to pass a list of strings instead of just one string. In the remaining section of this case study we will only use the `survived`, `age`, `sex`, and `pclass` features. Select those columns in a variable called `smallDf`.

Since we will be editing this variable, make sure you create a [copy](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.copy.html) after selecting the columns. This [stack overflow answer](https://stackoverflow.com/a/27680109/818687) explains why we want to create a copy quite well.

In [54]:
# Select the survived, age, sex and pclass columns of the df and save them as smallDf
# YOUR CODE HERE
df2 = df.copy()
smallDf = df2[['survived','age','sex','pclass']]

smallDf

      survived    age     sex  pclass
0            1  29.00  female       1
1            1   0.92    male       1
2            0   2.00  female       1
3            0  30.00    male       1
4            0  25.00  female       1
...        ...    ...     ...     ...
1301         0  45.50    male       3
1304         0  14.50  female       3
1306         0  26.50    male       3
1307         0  27.00    male       3
1308         0  29.00    male       3

[1043 rows x 4 columns]

In [55]:
assert "survived" in smallDf.columns
assert "age" in smallDf.columns
assert "sex" in smallDf.columns
assert "pclass" in smallDf.columns
assert len(smallDf) == 1043

In [56]:
smallDf.head()

   survived    age     sex  pclass
0         1  29.00  female       1
1         1   0.92    male       1
2         0   2.00  female       1
3         0  30.00    male       1
4         0  25.00  female       1

Indexing in pandas can be very powerful. The [guide on indexing](https://pandas.pydata.org/pandas-docs/stable/indexing.html) is extremely useful. We'll cover only a small portion of what you can do with indexing, namely boolean indexing. 

First, we can apply a logical operation to a Series to return a new Series that checks whether the logical operation is true. 
Second, we can use that result to only select a small portion of the data.

This might sound complicated but hopefully an example can show how to use Boolean Indexing.

In [57]:
# Create a Series that lets us know whether a person is male
smallDf["sex"] == "female"

0        True
1       False
2        True
3       False
4        True
        ...
1301    False
1304     True
1306    False
1307    False
1308    False
Name: sex, Length: 1043, dtype: bool

In [58]:
# Select all males from the dataset
malesDf = smallDf[smallDf["sex"] == "male"]
len(malesDf)

657

In [59]:
malesDf.describe(include="all")
# Notice how there are no females in this df

          survived         age   sex      pclass
count   657.000000  657.000000   657  657.000000
unique         NaN         NaN     1         NaN
top            NaN         NaN  male         NaN
freq           NaN         NaN   657         NaN
mean      0.205479   30.539696   NaN    2.299848
std       0.404359   14.243582   NaN    0.818917
min       0.000000    0.330000   NaN    1.000000
25%       0.000000   21.000000   NaN    2.000000
50%       0.000000   28.000000   NaN    3.000000
75%       0.000000   39.000000   NaN    3.000000
max       1.000000   80.000000   NaN    3.000000

In [63]:
# Now create a femalesDf which has data about the females only
# YOUR CODE HERE
femalesDf = smallDf[smallDf["sex"] == "female"]

In [64]:
assert all(femalesDf["sex"] == "female")
assert len(femalesDf) == 386

This approach may be useful if we wanted to only select one portion of data that meets a certain logical structure. This example showed how we can apply it to string values but we can also apply this to numeric values. Let's say we wanted to determine how many people in our dataset are under the age of 10. We can determine that using the following:

In [65]:
underTen = smallDf["age"] < 10
underTen.sum()

82

We can also apply more complex functionality to our data using the apply method for [DataFrames](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html) or [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html).

We can assign new columns to a DataFrame just as we would assign a new value for a dictionary.
Use the apply method and create a new column called "ageGroup" that has a value of "child" for people under the age of 13, "teen" for ages 13-19, and "adult" for ages above 19.

In [71]:
# Use the apply method and create a new column called "ageGroup" 
# It should have a value of "child" for people under the age of 13, 
# "teen" for ages 13-19, and "adult" for ages above 19.
# You may want to write a function here to use with apply
# YOUR CODE HERE
def assign_age_group(age):
    if age < 13:
        return "child"
    elif age >= 13 and age <= 19:
        return "teen"
    else:
        return "adult"

smallDf["ageGroup"] = smallDf["age"].apply(assign_age_group)

<ipython-input-71-5193485c4f3a>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  smallDf["ageGroup"] = smallDf["age"].apply(assign_age_group)

In [72]:
assert "ageGroup" in smallDf.columns

For the male/female case, if we wanted to determine the number of each group we could actually use the `groupby` functionality instead. Grouping is also another very powerful feature of pandas for data manipulation and the [guide](https://pandas.pydata.org/pandas-docs/stable/groupby.html) is really helpful.

In [73]:
smallDf.groupby(["survived", "pclass", "sex"]).count()

                        age  ageGroup
survived pclass sex
0        1      female    5         5
                male     98        98
         2      female   11        11
                male    135       135
         3      female   80        80
                male    289       289
1        1      female  126       126
                male     53        53
         2      female   92        92
                male     23        23
         3      female   72        72
                male     59        59

When we group by some values we can perform some useful calculations such as count, mean, sum and others. The order of the grouping determines the breakdown of the data.

Repeat the above grouping in another order that you are curious about and perform a calculation that you find interesting.

In [77]:
# Repeat the above grouping in another order that you are curious about
# perform a calculation that you find interesting ex. mean, count, sum
smallDf.groupby(["pclass", "sex", "survived"]).count()

                        age  ageGroup
pclass sex    survived
1      female 0           5         5
              1         126       126
       male   0          98        98
              1          53        53
2      female 0          11        11
              1          92        92
       male   0         135       135
              1          23        23
3      female 0          80        80
              1          72        72
       male   0         289       289
              1          59        59

This concludes our pandas review. Please share your feedback below.

## Feedback

In [78]:
def feedback():
    """Provide feedback on the contents of this exercise
    
    Returns:
        string
    """
    # YOUR CODE HERE
    string = "i hade a good time going throgh this assignment and overall learnd more about some of the great depth that is involved with padnas"
    return(string)